# flight-recorder-starter

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  pullrequest.yml  release.yml
src/main/java/de/mirkosertic/flightrecorderstarter/: FlameGraph.java  FlightRecorder.java  FlightRecorderConfiguration.java  FlightRecorderDynamicConfiguration.java  FlightRecorderEndpoint.java  FlightRecorderPublicSession.java  FlightRecorderStarterApplication.java  MeterQuery.java  MicrometerAdapter.java  RecordingSession.java  StartRecordingCommand.java  Trigger.java  TriggerChecker.java  TriggerConfiguration.java
src/main/java/de/mirkosertic/flightrecorderstarter/actuator/: FlightRecorderEndpoint.java  ReactiveFlightRecorderEndpoint.java
src/main/java/de/mirkosertic/flightrecorderstarter/actuator/model/: FlameGraph.java  FlightRecorderPublicSession.java  StartRecordingCommand.java
src/main/java/de/mirkosertic/flightrecorderstarter/configuration/: FlightRecorderAutoConfiguration.java  FlightRecorderDynamicConfiguration.java  FlightRecorderPropertiesAutoConfiguration.java  ManagementConfiguration.java  TriggerConfiguration.java  WebFluxFlightRecorderConfiguration.java  WebMvcFlightRecorderConfiguration.java
src/main/java/de/mirkosertic/flightrecorderstarter/controller/: FlightRecorderStaticController.java
src/main/java/de/mirkosertic/flightrecorderstarter/core/: FlightRecorder.java  RecordingSession.java  StartRecordingCommand.java
src/main/java/de/mirkosertic/flightrecorderstarter/trigger/: MeterQuery.java  MicrometerAdapter.java  Trigger.java  TriggerChecker.java
src/main/resources/: application.properties  d3-flamegraph-colorMapper.js  d3-flamegraph-colorMapper.min.js  d3-flamegraph-tooltip.js  d3-flamegraph-tooltip.min.js  data.json  flamegraph.html  flight-recorder.properties  rawflamegraph.html
src/test/java/de/mirkosertic/flightrecorderstarter/: DummyTestMainClass.java  FlameGraphTest.java  FlightRecorderStarterApplication.java  FlightRecorderStarterApplicationTests.java  FlightRecorderTest.java  MicrometerAdapterTest.java  SPELTest.java  TriggerCheckerTest.java
src/test/java/de/mirkosertic/flightrecorderstarter/actuator/: FlightRecorderEndpointTest.java  FlightRecorderStarterApplicationTests.java  ReactiveFlightRecorderEndpointTest.java
src/test/java/de/mirkosertic/flightrecorderstarter/actuator/model/: FlameGraphTest.java
src/test/java/de/mirkosertic/flightrecorderstarter/configuration/: FlightRecorderAutoConfigurationTest.java  TriggerConfigurationTest.java  WebFluxFlightRecorderConfigurationTest.java  WebMvcFlightRecorderConfigurationTest.java
src/test/java/de/mirkosertic/flightrecorderstarter/controller/: FRStaticControllerCustomManagementContextPathIntegrationTest.java  FRStaticControllerCustomManagementPortIntegrationTest.java  FlightRecorderStaticControllerHappyPathIntegrationTest.java  FlightRecorderStaticControllerTest.java
src/test/java/de/mirkosertic/flightrecorderstarter/core/: FlightRecorderTest.java
src/test/java/de/mirkosertic/flightrecorderstarter/fixtures/: FlightRecorderStarterApplication.java
src/test/java/de/mirkosertic/flightrecorderstarter/trigger/: MicrometerAdapterTest.java  SPELTest.java  TriggerCheckerTest.java
src/test/resources/: application.yml  recording.jfr
