management.endpoint.actuator.enabled=true
management.endpoints.web.exposure.include=*
flightrecorder.calculated-static-controller-base-path=${management.server.base-path:/}${management.endpoints.web.base-path:actuator}/flightrecorder/static/