management.endpoint.actuator.enabled=true
management.endpoints.web.exposure.include=*
flightrecorder.calculated-static-controller-base-path=${management.endpoints.web.base-path:actuator}/flightrecorder/ui/
flightrecorder.trigger-check-interval=10000
flightrecorder.recording-cleanup-interval=5000
flightrecorder.recording-cleanup-type=TTL
flightrecorder.old-recordings-TTL=1
flightrecorder.old-recordings-TTL-time-unit=Hours
flightrecorder.old-recordings-max=10
